{\rtf1\mac\ansicpg10000\cocoartf\nisusversion50201\nisusorigversion50201 {\*\nisusorigdate\yr2021\mo8\dy14\hr17\min34 }{\*\nisussysvers 11.5.0}{\*\nisusorigsysvers 11.5.0}\deff0
{\*\fonttbl
{\f0\fswiss\fcharset77 SFPro-Regular{\*\falt SF Pro};}
{\f1\fnil\fcharset77 Tahoma-Bold{\*\falt Tahoma};}
{\f2\fswiss\fcharset77 Tahoma;}}
{\colortbl ;\red0\green0\blue0 ;}\nisusrevtypes0\donotshowinsdel1
{\*\nisustoctable
{\nisustoc\tcf68 {\nisustocname Default TOC}{\*\nisustoctabrep  }{\*\nisustocretrep  }{\nisustoclevelstyle TOC 1}{\nisustoclevelstyle TOC 2}{\nisustoclevelstyle TOC 3}{\nisustoclevelstyle TOC 4}{\nisustoclevelstyle TOC 5}{\nisustoclevelstyle TOC 6}{\nisustoclevelstyle TOC 7}{\nisustoclevelstyle TOC 8}{\nisustoclevelstyle TOC 9}}\nisusactivetoc68 }
{\*\nisusxetable
{\nisusxe\xef68 {\nisusxename Default Index}{\nisusxeheaderstyle Index Heading}{\nisusxelevelstyle Index 1}{\nisusxelevelstyle Index 2}{\nisusxelevelstyle Index 3}{\nisusxelevelstyle Index 4}{\nisusxelevelstyle Index 5}{\nisusxelevelstyle Index 6}{\nisusxelevelstyle Index 7}{\nisusxelevelstyle Index 8}{\nisusxelevelstyle Index 9}{\*\fldinst INDEX \\k ". " \\g \endash  \\e "\tab " \\l ", " \\f D}}\nisusactivexe68 }
{\stylesheet
{\s106\snext106\f0 \ltrpar\pardirnatural\ql\widctlpar\sb0\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0 Normal;}
{\s107\snext106\sbasedon106\f1\fs28\b \ltrpar\pardirnatural\qc\widctlpar\sb0\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0 Title;}
{\s108\nisusnoteplacement2\nisusnotespanheight1300\nisusnotespanlines5\nisusnotedocrefstyle120\nisusnotedocstyletarget1\nisusnoterefstyle121 {\*\nisusnoterefafter .\'ca}\nisusnotestyletarget2\nisusnotegutterh60 {\*\nisusnotedefaulttext }\nisusnotedivalign2\nisusnotedivpercent25\nisusnotedivoverpercent75 {\*\nisusnotedivstyle\nisusbrdredge\brdrs\brdrw20\brdrcf1 }\sbasedon106\f0\ltrpar\pardirnatural\ql\widctlpar\sb0\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0 Endnote;}
{\s109\nisusnoteplacement0\nisusnotespanheight1300\nisusnotespanlines5\nisusnotedocrefstyle120\nisusnotedocstyletarget1\nisusnoterefstyle121 {\*\nisusnoterefafter .\'ca}\nisusnotestyletarget2\nisusnotegutterh60 {\*\nisusnotedefaulttext }\nisusnotedivalign2\nisusnotedivpercent25\nisusnotedivoverpercent75 {\*\nisusnotedivstyle\nisusbrdredge\brdrs\brdrw20\brdrcf1 }\sbasedon106\f0\ltrpar\pardirnatural\ql\nowidctlpar\keep0\keepn0\pagebb0\sb0\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0 Footnote;}
{\s110\snext106\sbasedon106\f1\fs28\b \ltrpar\pardirnatural\ql\widctlpar\keepn\sb120\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0\tcf68\tcl1 Heading 1;}
{\s111\snext106\sbasedon110\f1\fs26\b\ltrpar\pardirnatural\ql\widctlpar\keepn\sb120\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0\tcf68\tcl2 Heading 2;}
{\s112\snext106\sbasedon111\f1\fs26\b\i \ltrpar\pardirnatural\ql\widctlpar\keepn\sb120\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0\tcf68\tcl3 Heading 3;}
{\s113\snext106\sbasedon112\f2\fs26\b0\i0\ltrpar\pardirnatural\ql\widctlpar\keepn\sb120\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0\tcf68\tcl4 Heading 4;}
{\s114\snext106\sbasedon113\f2\fs26\b0\i0\ul \ltrpar\pardirnatural\ql\widctlpar\keepn\sb120\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0\tcf68\tcl5 Heading 5;}
{\s115\snext106\sbasedon114\f2\fs26\b0\i\ul\ltrpar\pardirnatural\ql\widctlpar\keepn\sb120\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0\tcf68\tcl6 Heading 6;}
{\s116\snext116\sbasedon106\f0\ltrpar\pardirnatural\ql\widctlpar\sb0\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0 Header;}
{\s117\snext117\sbasedon106\f0\ltrpar\pardirnatural\ql\widctlpar\sb0\sa0\sl240\slmult1\hyphpar1\li0\lin0\fi0\ri0\rin0 Footer;}
{\s118\snext118\sbasedon106\f0\ltrpar\pardirnatural\ql\widctlpar\sb0\sa0\sl240\slmult1\hyphpar1\li1080\lin1080\fi0\ri1020\rin1020 Block Quote;}
{\*\cs119\b Strong;}
{\*\cs120\super Note Reference;}
{\*\cs121\sbasedon120\nosupersub Note Reference in Note;}
{\*\cs122\i Emphatic;}}
{\*\listtable
{\list\listhybrid {\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li648\lin648\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1008\lin1008\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1368\lin1368\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1728\lin1728\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2088\lin2088\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2448\lin2448\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2808\lin2808\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li3168\lin3168\fi-360\ri0\rin0 }
{\listlevel\levelnfc23\levelnfcn23\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li3528\lin3528\fi-360\ri0\rin0 }
{\listname ;}\listid88001\nisuslistcontnum0 {\*\liststylename Bullet List;}}
{\list\listhybrid {\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li576\lin576\fi-576\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'04\'00.\'01.;}{\levelnumbers \'01\'03;}\li796\lin796\fi-796\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers \'01\'03\'05;}\li1016\lin1016\fi-1016\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers \'01\'03\'05\'07;}\li1236\lin1236\fi-1236\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers \'01\'03\'05\'07\'09;}\li1456\lin1456\fi-1456\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b;}\li1676\lin1676\fi-1676\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d;}\li1896\lin1896\fi-1896\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f;}\li2116\lin2116\fi-2116\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\li2336\lin2336\fi-2336\ri0\rin0 }
{\listname ;}\listid88002\nisuslistcontnum1 {\*\liststylename Headings;}}
{\list\listhybrid {\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li648\lin648\fi-360\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li1008\lin1008\fi-360\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1368\lin1368\fi-360\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'03);}{\levelnumbers \'02;}\li1728\lin1728\fi-360\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li2088\lin2088\fi-360\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2448\lin2448\fi-360\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'06);}{\levelnumbers \'01;}\li2808\lin2808\fi-360\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'07);}{\levelnumbers \'01;}\li3168\lin3168\fi-360\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'08);}{\levelnumbers \'01;}\li3528\lin3528\fi-360\ri0\rin0 }
{\listname ;}\listid88003\nisuslistcontnum0 {\*\liststylename Lettered List;}}
{\list\listhybrid {\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li720\lin720\fi-432\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li1080\lin1080\fi-430\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1440\lin1440\fi-430\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'03);}{\levelnumbers \'02;}\li1800\lin1800\fi-430\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li2160\lin2160\fi-430\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2520\lin2520\fi-430\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'06);}{\levelnumbers \'01;}\li2880\lin2880\fi-430\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'07);}{\levelnumbers \'01;}\li3240\lin3240\fi-432\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'08);}{\levelnumbers \'01;}\li3600\lin3600\fi-432\ri0\rin0 }
{\listname ;}\listid88004\nisuslistcontnum0 {\*\liststylename Number List;}}
{\list\listhybrid {\listlevel\levelnfc1\levelnfcn1\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li360\lin360\fi-360\ri0\rin0 }
{\listlevel\levelnfc3\levelnfcn3\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li720\lin720\fi-360\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1080\lin1080\fi-360\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'03);}{\levelnumbers \'01;}\li1440\lin1440\fi-360\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li1800\lin1800\fi-360\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2160\lin2160\fi-360\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'06);}{\levelnumbers \'02;}\li2520\lin2520\fi-360\ri0\rin0 }
{\listlevel\levelnfc4\levelnfcn4\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'07);}{\levelnumbers \'02;}\li2880\lin2880\fi-360\ri0\rin0 }
{\listlevel\levelnfc2\levelnfcn2\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'03(\'08);}{\levelnumbers \'02;}\li3240\lin3240\fi-360\ri0\rin0 }
{\listname ;}\listid88005\nisuslistcontnum0 {\*\liststylename Outline;}}
{\list\listhybrid {\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li648\lin648\fi-648\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'04\'00.\'01.;}{\levelnumbers \'01\'03;}\li868\lin868\fi-868\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers \'01\'03\'05;}\li1088\lin1088\fi-1088\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers \'01\'03\'05\'07;}\li1308\lin1308\fi-1308\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers \'01\'03\'05\'07\'09;}\li1528\lin1528\fi-1528\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b;}\li1748\lin1748\fi-1748\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d;}\li1968\lin1968\fi-1968\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f;}\li2188\lin2188\fi-2188\ri0\rin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljcn0\levelfollow0\levelstartat1\nisuslevelnuminc1\levelspace0\levelindent0 {\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\li2408\lin2408\fi-2408\ri0\rin0 }
{\listname ;}\listid88006\nisuslistcontnum0 {\*\liststylename Tiered List;}}}
{\*\listoverridetable
{\listoverride\listid88001\listoverridecount0\ls1 }
{\listoverride\listid88002\listoverridecount0\ls2 }
{\listoverride\listid88003\listoverridecount0\ls3 }
{\listoverride\listid88004\listoverridecount0\ls4 }
{\listoverride\listid88005\listoverridecount0\ls5 }
{\listoverride\listid88006\listoverridecount0\ls6 }}
\defformat {\info {\*\nisusgmtoffset -7:00}{\author Linus Skucas}{\creatim\yr2021\mo8\dy14\hr17\min34 }{\revtim\yr2021\mo8\dy14\hr17\min35 }\nofpages1 }{\*\userprops }\nisusrulerunits0\nisusstatusbar1\nisusareaid1\viewkind1\viewzk1\nisusviewruler1\nisusviewrulerh1\nisusviewrulerv0\nisusviewtoolbar1\nisusviewtooldrawer1\nisusviewtoolswidth250\nisusviewpagenumtype1\nisusviewrulericons0\donotshowcomments1
{\*\nisusviewsettings\viewkind4\viewscale125 {\nisusnavsettings {\*\visible 0}{\*\width 160}{\*\isOnRightSide 0}{\*\mode toc}{\*\sort location}}{\nisuscommentsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 0}{\*\width 180}{\*\titlebarInfo 2}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}{\nisusrevisionsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 1}{\*\width 180}{\*\titlebarInfo 4}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}}
{\*\nisusviewsettings\viewkind1\viewzk1 {\nisusnavsettings {\*\visible 0}{\*\width 160}{\*\isOnRightSide 0}{\*\mode toc}{\*\sort location}{\*\closedtochandles }}{\nisuscommentsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 0}{\*\width 180}{\*\titlebarInfo 2}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}{\nisusrevisionsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 1}{\*\width 180}{\*\titlebarInfo 4}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}}
{\*\nisusviewsettings\nisusviewknew102\viewscale100 {\nisusnavsettings {\*\visible 0}{\*\width 160}{\*\isOnRightSide 0}{\*\mode toc}{\*\sort location}}{\nisuscommentsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 0}{\*\width 180}{\*\titlebarInfo 2}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}{\nisusrevisionsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 1}{\*\width 180}{\*\titlebarInfo 4}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}}
{\*\nisusviewsettings\nisusviewknew103\viewscale100 {\nisusnavsettings {\*\visible 0}{\*\width 160}{\*\isOnRightSide 0}{\*\mode toc}{\*\sort location}}{\nisuscommentsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 0}{\*\width 180}{\*\titlebarInfo 2}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}{\nisusrevisionsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 1}{\*\width 180}{\*\titlebarInfo 4}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}}
{\*\nisusviewsettings\nisusviewknew104\viewscale100 {\nisusnavsettings {\*\visible 0}{\*\width 160}{\*\isOnRightSide 0}{\*\mode toc}{\*\sort location}}{\nisuscommentsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 0}{\*\width 180}{\*\titlebarInfo 2}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}{\nisusrevisionsettings {\*\visible 0}{\*\showPane 1}{\*\isOnRightSide 1}{\*\width 180}{\*\titlebarInfo 4}{\*\showTextHighlighting 1}{\*\showGutterIcons 1}}}
\nisusareasplitv0
{\*\nisuswindow\x63\y1006\w1074\actualw1324\h864 }
\nshwinv0\nshwpg1\nisusinlinespell1\nisushyphnone\spltpgpar\nisusselectstart102\nisusselectlength0\ftnstart1\ftnnar\aftnstart1\aftnnar\aenddoc\fet2\ftnbj\paperw12240\paperh15840\margl1440\margr1440\margt1800\margb1800\gutter0\pgnstart1\nocolbal\widowctrl \f0
\sectd\endnhere\sftnnar\saftnnar\cols1\ltrsect\colbalsxn0\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1800\margbsxn1800\guttersxn0\headery720\footery720\pgnstarts1\pgnrestart\pgndec\sxnstarts1\sxnrestart\sxndec
{\header\plain\pard\s116\ltrpar\pardirnatural\ql\f0\fs24 }
{\footer\plain\pard\s117\ltrpar\pardirnatural\ql\f0\fs24 }
\deftab720 {\*\nisusscroll\nisusarea1\xoffset0\yoffset95 }{\pard\s106\ltrpar\pardirnatural\ql {By using KeyPopper you agree not to sue or take me to court for anything.\par
\par
Thanks for using KeyPopper!\nisusselectcaret\par }}}